# debug
#debug=true

# server port
server.port=80

# spring thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ms_webcrawler
spring.datasource.username=root
spring.datasource.password=metasoft1234

# spring jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# webdriver chrome driver
webdriver.chrome.driver=D:/Development/Drivers/chromedriver.exe